# [Start Bootstrap - New Age](https://startbootstrap.com/themes/new-age/)

[New Age](https://startbootstrap.com/themes/new-age/) is a web app landing page theme for [Bootstrap](https://getbootstrap.com/) created by [Start Bootstrap](https://startbootstrap.com/).

## Preview

[![New Age Preview](img/preview.png)](https://still-scrubland-75180.herokuapp.com/)

**[View Live Preview](https://still-scrubland-75180.herokuapp.com/)**

## Status

[![GitHub license](https://img.shields.io/badge/license-MIT-blue.svg)](https://raw.githubusercontent.com/StartBootstrap/startbootstrap-new-age/master/LICENSE)
[![npm version](https://img.shields.io/npm/v/startbootstrap-new-age.svg)](https://www.npmjs.com/package/startbootstrap-new-age)
[![Build Status](https://travis-ci.org/StartBootstrap/startbootstrap-new-age.svg?branch=master)](https://travis-ci.org/StartBootstrap/startbootstrap-new-age)
[![dependencies Status](https://david-dm.org/StartBootstrap/startbootstrap-new-age/status.svg)](https://david-dm.org/StartBootstrap/startbootstrap-new-age)
[![devDependencies Status](https://david-dm.org/StartBootstrap/startbootstrap-new-age/dev-status.svg)](https://david-dm.org/StartBootstrap/startbootstrap-new-age?type=dev)

## Download and Installation

To begin using this template, choose one of the following options to get started:

* [Download the latest release on Start Bootstrap](https://startbootstrap.com/themes/new-age/)
* Install via npm: `npm i startbootstrap-new-age`
* Clone the repo: `git clone https://git.thm.de/asdl62/landingpage-arsnova.click.git`
* [Fork, Clone, or Download on GitHub](https://git.thm.de/asdl62/landingpage-arsnova.click.git)

## Usage

### Basic Usage

After downloading, simply edit the HTML and CSS files included with the template in your favorite text editor to make changes. These are the only files you need to worry about, you can ignore everything else! To preview the changes you make to the code, you can open the `index.html` file in your web browser.

### Advanced Usage

After installation, run `npm install` and then run `npm start` which will open up a preview of the template in your default browser, watch for changes to core template files, and live reload the browser when changes are saved. You can view the `gulpfile.js` to see which tasks are included with the dev environment.

#### Gulp Tasks

* `gulp` the default task that builds everything
* `gulp watch` browserSync opens the project in your default browser and live reloads when changes are made
* `gulp css` compiles SCSS files into CSS and minifies the compiled CSS
* `gulp js` minifies the themes JS file
* `gulp vendor` copies dependencies from node_modules to the vendor directory

You must have npm installed globally in order to use this build environment.

## Bugs and Issues

Have a bug or an issue with this template? [Open a new issue](https://github.com/StartBootstrap/startbootstrap-new-age/issues) here on GitHub or leave a comment on the [template overview page at Start Bootstrap](https://startbootstrap.com/themes/new-age/).

## About

Start Bootstrap is an open source library of free Bootstrap templates and themes. All of the free templates and themes on Start Bootstrap are released under the MIT license, which means you can use them for any purpose, even for commercial projects.

* <https://startbootstrap.com>
* <https://twitter.com/SBootstrap>

Start Bootstrap was created by and is maintained by **[David Miller](http://davidmiller.io/)**.

* <http://davidmiller.io>
* <https://twitter.com/davidmillerskt>
* <https://github.com/davidtmiller>

Start Bootstrap is based on the [Bootstrap](https://getbootstrap.com/) framework created by [Mark Otto](https://twitter.com/mdo) and [Jacob Thorton](https://twitter.com/fat).

## Copyright and License

Copyright 2013-2020 Start Bootstrap LLC. Code released under the [MIT](https://github.com/StartBootstrap/startbootstrap-new-age/blob/gh-pages/LICENSE) license.
